<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپلیکیشن ظهور</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">نگارخانه</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fa fa-chevron-right"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>خصوصیات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>زندگی نامه</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="gallery-asymetric.html" class="active-nav"><i class="fa fa-camera"></i><span>نگارخانه</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="content mb-0">
            <div class="row mb-0">
                <div class="col-6 pe-0">
                    <a class="card mx-0 mb-3 card-style default-link" data-card-height="410" data-gallery="gallery-b" href="images/pictures/1.jpg" style="background-image:url(images/pictures/1.jpg)">
                        <div class="card-bottom">
                            <h3 class="color-white text-center mb-0">پوستر</h3>
                            <p class="color-white text-center opacity-50 pb-3 font-14">
                                اپلیکیشن ظهور
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </a>
                </div>    
                <div class="col-6">
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="/images/pictures/2.jpg" style="background-image:url(/images/pictures/2.jpg)"></a>
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="/images/pictures/3.jpg" style="background-image:url(/images/pictures/3.jpg)"></a>
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="/images/pictures/4.jpg" style="background-image:url(/images/pictures/4.jpg)"></a>
                </div>   
                <div class="col-12">
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="150" data-gallery="gallery-b" href="/images/pictures/5.jpg" style="background-image:url(/images/pictures/5.jpg)"></a>
                </div>
                <div class="col-5">
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="/images/pictures/6.jpg" style="background-image:url(/images/pictures/6.jpg)"></a>
                    <a class="card mx-0 mb-2 card-style default-link" data-card-height="130" data-gallery="gallery-b" href="/images/pictures/7.jpg" style="background-image:url(/images/pictures/7.jpg)"></a>
                </div>    
                <div class="col-7 ps-0">
                    <a class="card mx-0 card-style default-link" data-card-height="270" data-gallery="gallery-b" href="/images/pictures/8.jpg" style="background-image:url(/images/pictures/8.jpg)">
                        <div class="card-bottom">
                            <h3 class="color-white text-center mb-0">تصویر</h3>
                            <p class="color-white text-center opacity-50 pb-3 font-14">
                                اپلیکیشن ظهور
                            </p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </a>
                </div> 
            </div>
        </div>

         
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-media"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
