<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپلیکیشن ظهور</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">

    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">زندگی نامه</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html"><i class="fa fa-layer-group"></i><span>خصوصیات</span></a>
        <a href="index-pages.html" class="active-nav"><i class="fa fa-file-lines"></i><span>زندگی نامه</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="gallery-asymetric.html"><i class="fa fa-camera"></i><span>نگارخانه</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>

    <div class="page-content">

        <div class="page-title page-title-fixed">
            <h1>زندگی نامه</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div class="card card-style p-4">
            <img src="/images/pictures/2.jpg" style="width: 100%; height: auto; border-radius: 25px;">
            <h1 class="font-800 font-30 text-center line-height-xl">ولایت و دوران کودکی</h1>
            <p class="font-16 opacity-80 line-height-l" style="text-align: justify;">
                حضرت ولیعصر (عجل‌الله‌تعالی‌فرجه) در نیمه‌شعبان سال 255 هجری قمری در شهر سامرا و در خانواده امام حسن عسگری (علیه‌السلام) و نرجس خاتون (رحمت‌الله‌تعالی‌علیها) به دنیا آمد. ولادت حضرت در شرایط بسیار محرمانه و پنهانی انجام شد، چرا که در آن زمان حکومت عباسیان از ترس ظهور امامی که در آینده قیام خواهد کرد، به شدت تحت تعقیب نسل اهل بیت پیامبر بودند. امام مهدی (عجل‌الله‌تعالی‌فرجه) در دوران کودکی زندگی ساده‌ای داشتند و تنها تعداد محدودی از شیعیان خاص از وجود ایشان آگاه بودند.
            </p>
        </div>
        <div class="card card-style p-4">
            <img src="/images/pictures/3.jpg" style="width: 100%; height: auto; border-radius: 25px;">
            <h1 class="font-800 font-30 text-center line-height-xl">دوران امام عسگری و آغاز امامت</h1>
            <p class="font-16 opacity-80 line-height-l" style="text-align: justify;">
                پس از شهادت امام حسن عسگری (علیه‌السلام) در سال 260 هجری قمری، حضرت ولیعصر (عجل‌الله‌تعالی‌فرجه) در سن پنج سالگی به امامت رسیدند. در این دوران، ایشان در پرده‌پوشی کامل به‌سر می‌بردند و تنها از طریق نایبان خاص خود با شیعیان ارتباط داشتند. امام مهدی (عجل‌الله‌تعالی‌فرجه) از همان زمان غیبت صغری، که تا سال 329 هجری ادامه داشت، به شیعیان هدایت می‌کردند و مسائل دینی و فقهی را از طریق نایبان خود پاسخ می‌دادند.
            </p>
        </div>
        <div class="card card-style p-4">
            <img src="/images/pictures/5.jpg" style="width: 100%; height: auto; border-radius: 25px;">
            <h1 class="font-800 font-30 text-center line-height-xl">دوران غیبت صغری</h1>
            <p class="font-16 opacity-80 line-height-l" style="text-align: justify;">
                دوران غیبت صغری از سال 260 هجری تا 329 هجری قمری ادامه داشت. در این دوران، حضرت ولیعصر (عجل‌الله‌تعالی‌فرجه) به‌طور مستقیم با مردم ارتباط نداشتند و چهار نایب خاص به عنوان رابط میان امام و شیعیان عمل می‌کردند. این نایبان شامل عثمان بن سعید، محمد بن عثمان، حسین بن روح و علی بن محمد سمری بودند. در این مدت، حضرت مهدی (عجل‌الله‌تعالی‌فرجه) دستورات و پیام‌ها را از طریق این نایبان به شیعیان می‌رساندند.
            </p>
        </div>
        <div class="card card-style p-4">
            <img src="/images/pictures/6.jpg" style="width: 100%; height: auto; border-radius: 25px;">
            <h1 class="font-800 font-30 text-center line-height-xl">غیبت کبری</h1>
            <p class="font-16 opacity-80 line-height-l" style="text-align: justify;">
                از سال 329 هجری قمری به بعد، حضرت ولیعصر (عجل‌الله‌تعالی‌فرجه) وارد دوران غیبت کبری شدند. در این دوران، ارتباط مستقیم با حضرت قطع شد و دیگر هیچ‌گونه نایب خاصی برای ارتباط با ایشان وجود نداشت. شیعیان برای دریافت هدایت‌های دینی و فقهی باید به علما و فقهای معتبر مراجعه می‌کردند. در این زمان، حضرت به‌طور کامل از چشم مردم غایب شدند و تا ظهورشان، تنها از طریق الهام‌ها و راهنمایی‌های غیبی بر امور جهان نظارت دارند.
            </p>
        </div>
        <div class="card card-style p-4">
            <img src="/images/pictures/8.jpg" style="width: 100%; height: auto; border-radius: 25px;">
            <h1 class="font-800 font-30 text-center line-height-xl">ویژگی‌ها و صفات حضرت ولیعصر</h1>
            <p class="font-16 opacity-80 line-height-l" style="text-align: justify;">
                حضرت ولیعصر (عجل‌الله‌تعالی‌فرجه) از ویژگی‌های خاصی برخوردارند که در روایات اهل بیت (علیهم‌السلام) آمده است. ایشان فردی کامل از نظر علم، اخلاق و عمل هستند و دارای علم غیبی هستند که به ایشان امکان می‌دهد تا جهان را از راه دور هدایت کنند. حضرت مهدی (عجل‌الله‌تعالی‌فرجه) در زمان ظهور خود، به عدالت و صلح جهانی دست خواهند زد و ظلم و فساد را از بین خواهند برد. در غیبت، حضرت همواره ناظر بر احوال مردم هستند و دعاها و خواسته‌های شیعیان را از طریق واسطه‌ها مورد پذیرش قرار می‌دهند.
            </p>
        </div>
        <div class="card card-style p-4">
            <img src="/images/pictures/4.jpg" style="width: 100%; height: auto; border-radius: 25px;">
            <h1 class="font-800 font-30 text-center line-height-xl">انتظار و ظهور حضرت ولیعصر</h1>
            <p class="font-16 opacity-80 line-height-l" style="text-align: justify;">
                منتظران حضرت ولیعصر (عجل‌الله‌تعالی‌فرجه) باید ویژگی‌های خاصی چون تقوا، اخلاق نیکو و مبارزه با ظلم و فساد را در زندگی خود پیاده کنند. ظهور حضرت به زمانی خواهد رسید که شرایط جهانی به‌گونه‌ای پیش برود که بشر به عدالت، صلح و اصلاح اجتماعی نیاز مبرم داشته باشد. علائم ظهور در روایات آمده است و با وقوع تدریجی این علائم، جهان به‌طور فزاینده‌ای به سوی آماده‌سازی برای ظهور حضرت پیش می‌رود. حضرت مهدی (عجل‌الله‌تعالی‌فرجه) در زمان ظهور خود، جهان را پر از عدالت و انصاف خواهند کرد و به فساد و ظلم پایان خواهند داد.
            </p>
        </div>
        
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->

    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
