<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>اپلیکیشن ظهور</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.rtl.min.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-auto-show header-fixed header-logo-center">
        <a href="index.html" class="header-title">خصوصیات</a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-6">
        <a href="index-components.html" class="active-nav" ><i class="fa fa-layer-group"></i><span>خصوصیات</span></a>
        <a href="index-pages.html"><i class="fa fa-file"></i><span>زندگی نامه</span></a>
        <a href="index.html" class="circle-nav"><i class="fad fa-home"></i><span>خانه</span></a>
        <a href="gallery-asymetric.html"><i class="fa fa-camera"></i><span>نگارخانه</span></a>
        <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>منو</span></a>
    </div>
        
    <div class="page-content">
    
        <div class="page-title page-title-fixed">
            <h1>خصوصیات</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>
                        
        <div class="card card-style">
            <div class="content mb-2">
                <div class="list-group list-boxes">
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>علم غیب</span>
                        <strong>دارای علم غیبی هستند و از آنچه در زمین و آسمان اتفاق می‌افتد، آگاهند.</strong>
                    </a>  
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>توانا به هر علومی</span>
                        <strong>در تمامی مسائل شرعی، علمی و دینی کامل و جامع هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>عدل و انصاف</span>
                        <strong>با ظهور خود، جهان را پر از عدالت و انصاف می‌کنند و ظلم و فساد را از بین می‌برند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>کمال اخلاقی</span>
                        <strong>دارای ویژگی‌های اخلاقی بی‌نظیر همچون صداقت، امانت‌داری، تواضع و فروتنی هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>رحمت و مهربانی</span>
                        <strong>نسبت به مردم، به ویژه مستضعفان و نیازمندان، بسیار مهربان و رحیم هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>ناظر بر جهان</span>
                        <strong>در دوران غیبت، به طور غیبی بر تمامی امور جهان نظارت دارند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>چهره نورانی</span>
                        <strong>ایشان چهره‌ای نورانی دارند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>خضوع و تواضع</span>
                        <strong>فردی بسیار متواضع است.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>قدرت روحی و معنوی</span>
                        <strong>از قدرت‌های معنوی ویژه‌ای برخوردار است.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>صبور و شکیبا</span>
                        <strong>ایشان در برابر مشکلات و مصائب صبور و مقاوم هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>نیکوکاری و خدمت به مردم</span>
                        <strong>در دوران غیبت نیز به صورت غیرمستقیم به مردم کمک می‌کنند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>دوری از هرگونه خطا</span>
                        <strong>از هرگونه گناه و خطا به دور هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>حسن تدبیر و مدیریت</span>
                        <strong>دارای توانایی‌های مدیریتی و تدبیری فراوانی هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>پرهیز از دنیا و مظاهر آن</span>
                        <strong>زندگی ساده و بدون تجمل دارند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>روزی‌خواهی برای همه</span>
                        <strong>به‌دنبال رسیدن همه انسان‌ها به روزی کافی و برخورداری از نعمت‌های الهی هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>استقامت و پایداری</span>
                        <strong>در برابر هر گونه فشار و مخالفت، استقامت و پایداری می‌کنند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>ايمان به توحید و ولایت</span>
                        <strong>به‌طور کامل به اصول توحید و ولایت اعتقاد دارند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>سرور و شادی‌بخش</span>
                        <strong>مایه سرور و شادی برای مومنان خواهند بود.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>صفات جسمانی و ظاهری</span>
                        <strong>از نظر فیزیکی نیز دارای قدی مناسب و بدنی قوی هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>گفتار و زبان مبارک</span>
                        <strong>سخنان ایشان همیشه مبتنی بر حکمت و حقیقت است.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>حضور معنوی در غیبت</span>
                        <strong>ایشان به‌طور معنوی با پیروان خود ارتباط دارند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>صلاحیت رهبری و هدایت</span>
                        <strong>از تمام ویژگی‌های لازم برای رهبری و هدایت مردم برخوردار اند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>دارای یاران بزرگ</span>
                        <strong>حضرت عیسی (علیه‌السلام) را به‌عنوان یکی از یاران بزرگ خود خواهند داشت.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>هدایت قلب‌ها به‌سوی حقیقت</span>
                        <strong>توانایی هدایت قلب‌های مردم به‌سوی حقیقت هستند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>شباهت به پیامبر اسلام</span>
                        <strong>از نظر ظاهری شباهت زیادی به پیامبر اسلام (ص) دارند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>فداکاری و ایثار</span>
                        <strong>در راه تحقق اهداف عالی الهی و برقراری عدالت، فداکاری بسیاری خواهند داشت.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>بردبار ( روی خوش )</span>
                        <strong>کسانی که با ایشان مخالفت می‌کنند یا حتی دشمنان، با بردباری برخورد خواهند کرد.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>چشمان درخشان و چشم‌نواز</span>
                        <strong>چشمان حضرت مهدی (ع) بسیار درخشان و چشم‌نواز است.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>پوششی ساده و بی‌تکلف</span>
                        <strong>ساده و بدون تجملات زندگی می کنند.</strong>
                    </a>
                    <a href="#" class="border border-green-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-check color-blue-dark"></i>
                        <span>سن جوانی، ولی با شکوه</span>
                        <strong>دارای قدرت، حکمت و دانشی به‌طور کامل بالغ هستند.</strong>
                    </a>
                </div>
            </div>  
        </div>
    
        <div data-menu-load="menu-footer.html"></div>
    </div>
    <!-- Page content ends here-->
    
    <!-- Main Menu--> 
    <div id="menu-main" class="menu menu-box-right rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>
    
    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>  
    
    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div> 
     
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
