        <div class="menu-title">
            <p class="color-highlight">اشتراک گذاری در</p>
            <h1>شبکه های اجتماعی</h1>
            <a href="#" class="close-menu"><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="divider divider-margins mt-3 mb-0"></div>
        <div class="content mt-0">
            <div class="list-group list-custom-small list-icon-0">
                <a href="mailto:" class="external-link shareToMail border-0">
                    <i class="fa fa-envelope font-12 bg-mail color-white shadow-l rounded-s"></i>
                    <span>ایمیل</span>
                    <i class="fa fa-angle-left pr-1"></i>
                </a>
            </div>
        </div>
